# SistemaERP

./: .gitignore  Program.cs  SistemaERP.csproj  SistemaERP.sln  appsettings.json
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
