<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaERP.Application\SistemaERP.Application.csproj" />
    <ProjectReference Include="..\SistemaERP.Domain\SistemaERP.Domain.csproj" />
    <ProjectReference Include="..\SistemaERP.Infrastructure\SistemaERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
